{
  "name": "next-lawyer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-history": "^2.11.7",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-ordered-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "next": "15.1.6",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "prettier": "^3.4.2",
    "prisma": "^6.5.0",
    "sass": "^1.83.4",
    "typescript": "^5"
  }
}
